* {
    bg: rgba(13, 14, 20, 0.92);
    bg-alt: rgba(26, 27, 38, 0.80);
    fg: #E8E8F0;
    fg-dim: #A0A0B0;
    accent: #C8A8E9;
    border-c: rgba(200, 168, 233, 0.4);

    background-color: transparent;
    text-color: @fg;
    font: "Inter 13";
}

window {
    background-color: @bg;
    border: 1.5px;
    border-color: @border-c;
    border-radius: 18px;
    padding: 16px;
    width: 580px;
    location: center;
}

mainbox {
    spacing: 12px;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @bg-alt;
    border-radius: 12px;
    padding: 10px 14px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
}

entry {
    placeholder: "Procurar aplicativos...";
    placeholder-color: @fg-dim;
    cursor: text;
}

listview {
    spacing: 4px;
    lines: 8;
    fixed-height: false;
}

element {
    border-radius: 10px;
    padding: 10px 12px;
    spacing: 10px;
    orientation: horizontal;
}

element selected {
    background-color: rgba(200, 168, 233, 0.18);
    text-color: @fg;
}

element-icon {
    size: 28px;
}

element-text {
    text-color: @fg;
    vertical-align: 0.5;
}
